.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.atmega4809-adc-basics-studio",
        "version": "1.0.0",
        "displayName": "ADC Basics with tinyAVR 0- and 1-series, and megaAVR 0-series",
        "projectName": "atmega4809-adc-basics-studio",
        "shortDescription": "This Atmel Studio 7 example demonstrates how to get started with the ADC on the ATmega4809",
        "ide": {
            "name": "STUDIO",
            "semverRange": ">=7.0.2397"
        },
        "compiler": [
            {
                "name": "AVR-GCC",
                "semverRange": "^5.4.0"
            }
        ],
        "dfp": {
            "name": "ATmega_DFP",
            "semverRange": "^1.4.351"
        },
        "configurator": {
            "name": "START",
            "semverRange": ">=1.7.360"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "ATmega4809",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "VREF"
            ],
            [
                "Peripherals",
                "ADC"
            ],
            [
                "Peripherals",
                "USART"
            ],
            [
                "Development Kit",
                "ATmega4809 Xplained Pro"
            ],
            [
                "Supporting Tools",
                "MPLAB Data Visualizer"
            ]
        ],
        "peripherals": [
            "VREF",
            "ADC",
            "USART"
        ],
        "keywords": [
            "",
            ""
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.atmega4809-adc-basics-studio",
        "version": "1.0.1",
        "displayName": "ADC Basics with tinyAVR 0- and 1-series, and megaAVR 0-series",
        "projectName": "atmega4809-adc-basics-studio",
        "shortDescription": "This Atmel Studio 7 example demonstrates how to get started with the ADC on the ATmega4809",
        "ide": {
            "name": "STUDIO",
            "semverRange": ">=7.0.2397"
        },
        "compiler": [
            {
                "name": "AVR GCC",
                "semverRange": "^5.4.0"
            }
        ],
        "dfp": {
            "name": "ATmega_DFP",
            "semverRange": "^1.4.351"
        },
        "configurator": {
            "name": "START",
            "semverRange": ">=1.7.360"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "ATmega4809",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "VREF"
            ],
            [
                "Peripherals",
                "ADC"
            ],
            [
                "Peripherals",
                "USART"
            ],
            [
                "Development Kit",
                "ATmega4809 Xplained Pro"
            ],
            [
                "Supporting Tools",
                "MPLAB Data Visualizer"
            ]
        ],
        "peripherals": [
            "VREF",
            "ADC",
            "USART"
        ],
        "keywords": [
            "LED",
            "START",
            "Sample Accumulation",
            "Window Compare",
            "Free-Running",
            "MPLAB Data Visualizer",
            "SAR ADC"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (diff)
@@ -4,7 +4,7 @@
     "content": {
         "metaDataVersion": "1.1.0",
         "name": "com.microchip.mcu8.studio.project.atmega4809-adc-basics-studio",
-        "version": "1.0.0",
+        "version": "1.0.1",
         "displayName": "ADC Basics with tinyAVR 0- and 1-series, and megaAVR 0-series",
         "projectName": "atmega4809-adc-basics-studio",
         "shortDescription": "This Atmel Studio 7 example demonstrates how to get started with the ADC on the ATmega4809",
@@ -14,7 +14,7 @@
         },
         "compiler": [
             {
-                "name": "AVR-GCC",
+                "name": "AVR GCC",
                 "semverRange": "^5.4.0"
             }
         ],
@@ -65,8 +65,13 @@
             "USART"
         ],
         "keywords": [
-            "",
-            ""
+            "LED",
+            "START",
+            "Sample Accumulation",
+            "Window Compare",
+            "Free-Running",
+            "MPLAB Data Visualizer",
+            "SAR ADC"
         ],
         "additionalData": {
             "longDescription": {
